# face-recognition

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_STYLE.md  CONTRIBUTING.md  Dockerfile  License.txt  NOTICE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  build.xml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: build.yml  codeql.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
scripts/: setup-libs.sh
src/main/java/com/facerecognition/: FaceRecognitionApplication.java
src/main/java/com/facerecognition/api/cli/: FaceRecognitionCLI.java
src/main/java/com/facerecognition/api/cli/commands/: BenchmarkCommand.java  EnrollCommand.java  RecognizeCommand.java  ServeCommand.java  TrainCommand.java
src/main/java/com/facerecognition/api/rest/: FaceRecognitionController.java  GlobalExceptionHandler.java  TrainingController.java
src/main/java/com/facerecognition/api/rest/config/: OpenApiConfig.java
src/main/java/com/facerecognition/api/rest/dto/: EnrollmentRequest.java  EnrollmentResponse.java  ErrorResponse.java  IdentityDto.java  ModelStatusDto.java  RecognitionRequest.java  RecognitionResponse.java
src/main/java/com/facerecognition/api/rest/filter/: ApiKeyAuthFilter.java  RateLimitFilter.java  RequestIdFilter.java
src/main/java/com/facerecognition/api/rest/health/: ModelReadyHealthIndicator.java
src/main/java/com/facerecognition/api/rest/metrics/: RecognitionMetrics.java
src/main/java/com/facerecognition/application/service/: FaceRecognitionService.java
src/main/java/com/facerecognition/benchmark/: AccuracyBenchmark.java  BenchmarkResult.java  BenchmarkRunner.java  CrossValidator.java  DatasetLoader.java  PerformanceBenchmark.java  ReportGenerator.java
src/main/java/com/facerecognition/config/: FaceRecognitionAutoConfiguration.java  FaceRecognitionProperties.java  ModelAutoLoadListener.java
src/main/java/com/facerecognition/domain/model/: FaceImage.java  FaceLandmarks.java  FaceRegion.java  FeatureVector.java  Identity.java  RecognitionResult.java
src/main/java/com/facerecognition/domain/service/: FaceClassifier.java  FaceDetector.java  FeatureExtractor.java
src/main/java/com/facerecognition/infrastructure/classification/: KNNClassifier.java
src/main/java/com/facerecognition/infrastructure/dataset/: DatasetLoader.java
src/main/java/com/facerecognition/infrastructure/detection/: CompositeFaceDetector.java  HaarCascadeFaceDetector.java  SkinColorDetector.java  ViolaJonesFaceDetector.java
src/main/java/com/facerecognition/infrastructure/detection/haar/: HaarCascade.java  HaarCascadeLoader.java
src/main/java/com/facerecognition/infrastructure/extraction/: EigenfacesExtractor.java  FisherfacesExtractor.java  LBPHExtractor.java  OnnxDeepFeatureExtractor.java
src/main/java/com/facerecognition/infrastructure/persistence/: FileModelRepository.java  ModelRepository.java  ModelSerializer.java  TrainedModel.java
src/main/java/com/facerecognition/infrastructure/preprocessing/: FaceAligner.java
src/main/java/src/: DistanceMeasure.java  Face.java  FaceBrowser.java  FeatureSpace.java  FeatureVector.java  FrontEnd.java  ImageBackgroundPanel.java  Main.java  Picture.java  TSCD.java
src/main/resources/: application.yml  logback-spring.xml
src/src/: Face.java  FeatureSpace.java  FeatureVector.java  FrontEnd.java  ImageBackgroundPanel.java  Main.java  SwingWorker.java  TSCD.java
src/test/java/com/facerecognition/api/rest/: FaceRecognitionControllerWebMvcTest.java
src/test/java/com/facerecognition/api/rest/filter/: RequestIdFilterTest.java
src/test/java/com/facerecognition/api/rest/health/: ModelReadyHealthIndicatorTest.java
src/test/java/com/facerecognition/application/service/: FaceRecognitionServiceConcurrencyTest.java  FaceRecognitionServiceTest.java
src/test/java/com/facerecognition/config/: FaceRecognitionAutoConfigurationTest.java
src/test/java/com/facerecognition/domain/model/: FaceImageTest.java  FaceRegionTest.java  IdentityTest.java  RecognitionResultTest.java
src/test/java/com/facerecognition/infrastructure/classification/: KNNClassifierTest.java
src/test/java/com/facerecognition/infrastructure/detection/: HaarCascadeFaceDetectorTest.java
src/test/java/com/facerecognition/infrastructure/detection/haar/: HaarCascadeLoaderTest.java
src/test/java/com/facerecognition/infrastructure/extraction/: LBPHExtractorTest.java
src/test/java/com/facerecognition/integration/: FaceRecognitionIntegrationTest.java
src/test/java/com/facerecognition/unit/domain/: FeatureVectorTest.java
src/test/java/com/facerecognition/unit/infrastructure/: EigenfacesExtractorTest.java
